<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">	<title>List</title>
    <script src="https://kit.fontawesome.com/f179ee01c5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/recruitment.css" >
</head>
<body>
    <h3>Application List</h3>
    <div class="row">
    <div class="col">
     </div>
<div class="col">
  <a class="btn btn-primary" id="new" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="fa-solid fa-plus"></i>New Application</a>

<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasTopLabel">New Application</h5>
    <form class="form" action="r" id="r">
      <label class="form-label">      </label>

    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <label>Position: </label>
      <select name="pos">
          <option>All</option>
          <option>Developer</option>
          <option>Designer</option>
          <option>Analyst</option>
      </select>
    </div>
    <div class="row">
    <div class="col">
      <label>Firstname:</label>
      <input  type="text" id="ii" name="fname" class="form-control">
    </div>
    <div class="col">
      <label>Middlename:</label>
      <input  type="text" name="mname" id="ii" class="form-control">
    </div>
    <div class="col">
      <label>Lastname:</label>
      <input  type="text" id="ii" name="lname" class="form-control">
    </div>
    </div>

    <div class="row">
      <div class="col-md-1">
        <label>Gender:</label>
      </div>
      <div class="col-md-1">
        <div class="form-check">
          <input class="form-check-input" id="ii" value="male" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
          <label class="form-check-label" for="flexRadioDefault2">
            Male
          </label>
      </div>
      <!-- <div class="col"></div> -->
          <div class="form-check">
            <input  class="form-check-input" id="ii" value="female"  type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Female 
            </label>
          </div>
        </div>
        <div class="col">
          <label>Email:</label>
          <input  type="email" id="ii" name="email" class="form-control">
        </div>
        <div class="col">
          <label>Phone:</label>
          <input  type="tel" id="ii" name="number" class="form-control">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label>Address:</label>
          <textarea id="ii" name="address" rows="3" cols="40">
            
          </textarea>
        </div>
      </div>
      <div class="row">
      </div>
      
      </div>
          </form>
      <div class="row">
        <div class="col-md-3">
          <button type="submit" id = "su" class="btn btn-success" form="r">Save</button>
        </div>
        <div class="col-md-3">
          <button type="reset" id = "su" class="btn btn-danger">cancel</button>
        </div>
      </div>
          
  </div>
</div>
    <!-- <a type="button" class="btn btn-primary" id="new" href="form.html"><i class="fa-solid fa-plus"></i>New Application </a>  -->
    </div>
    </div>
<table class="table">
  <thead>
    <tr class="table-dark">
      <th scope="col">#</th>
      <th scope="col">Applicant Information</th>
      <th scope="col">Status</th>
      <th scope="col" style="text-align: center;">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-success">
      <td>1</td>
      <td><b>Name:</b> Roberta J. Wheeler<br>
        <b>Applied for:</b> UI / UX Designer</td>
      <td>Shortlisted</td>
      <td style="text-align: center;"><button type="button" class="btn btn-warning">View</button><button type="button" class="btn btn-success">Edit</button><button type="button" class="btn btn-danger">Delete</button></td>
    </tr>

    <tr class="table-success ">
      <td>2</td>
      <td><b>Name:</b> Magdalena T. Monroe<br>
        <b>Applied for:</b> Senior Designer</td>
      <td>Position Closed</td>
      <td style="text-align: center;"><button type="button" class="btn btn-warning">View</button><button type="button" class="btn btn-success">Edit</button><button type="button" class="btn btn-danger">Delete</button></td>
    </tr>

    <tr class="table-success">
      <td>3</td>
      <td><b>Name:</b> Angelica Simmons<br>
        <b>Applied for:</b> Data Analyst</td>
      <td>Interviewing</td>
      <td style="text-align: center;"><button type="button" class="btn btn-warning">View</button><button type="button" class="btn btn-success">Edit</button><button type="button" class="btn btn-danger">Delete</button></td>
    </tr>

    <tr class="table-success">
      <td>4</td>
      <td><b>Name:</b> Carlton Black<br>
        <b>Applied for:</b> Web Design</td>
      <td>Selected</td>
      <td style="text-align: center;"><button type="button" class="btn btn-warning">View</button><button type="button" class="btn btn-success">Edit</button><button type="button" class="btn btn-danger">Delete</button></td>
    </tr>

    <tr class="table-success">
      <td>5</td>
      <td><b>Name:</b> Kellie Boyd<br>
        <b>Applied for:</b> Web Development</td>
      <td>Rejected</td>
      <td style="text-align: center;"><button type="button" class="btn btn-warning">View</button><button type="button" class="btn btn-success">Edit</button><button type="button" class="btn btn-danger">Delete</button></td>
    </tr>
  </tbody>
</table>
</body>
</html>